L1	 +	 =	 -
0:	-0;	-1;	+55;	@1
1:	-0;	-2;	+56;	@2
2:	-0;	-3;	+55;	@3
3:	-0;	-4;	+56;	@2
4:	-0;	-5;	+55;	@5
5:	-0;	-6;	+56;	@3
6:	-0;	-7;	+55;	@3
7:	-0;	-8;	+56;	@2
8:	-0;	-9;	+55;	@2
9:	-0;	-10;	+56;	@2
10:	-0;	-11;	+55;	@2
11:	-0;	-12;	+56;	@3
12:	-0;	-13;	+55;	@2
13:	-0;	-14;	+56;	@3
14:	-0;	-15;	+55;	@4
15:	-0;	-16;	+56;	@3
16:	-0;	-17;	+55;	@2
17:	-0;	-18;	+56;	@3
18:	-0;	-19;	+55;	@4
19:	-0;	-20;	+56;	@3
20:	-0;	-21;	+55;	@2
21:	-0;	-22;	+56;	@5
22:	-0;	-23;	+55;	@3
23:	-0;	-24;	+56;	@2
24:	-0;	-25;	+55;	@2
25:	-0;	-26;	+56;	@3
26:	-0;	-27;	+55;	@5
27:	-0;	-28;	+56;	@2
28:	-0;	-29;	+55;	@7
29:	-0;	-30;	+56;	@2
30:	-0;	-31;	+55;	@2
31:	-0;	-32;	+56;	@2
32:	-0;	-33;	+55;	@2
33:	-0;	-34;	+56;	@4
34:	-0;	-35;	+55;	@2
35:	-0;	-36;	+56;	@3
36:	-0;	-37;	+55;	@2
37:	-0;	-38;	+56;	@5
38:	-0;	-39;	+55;	@2
39:	-0;	-40;	+56;	@4
40:	-0;	-41;	+55;	@3
41:	-0;	-42;	+56;	@2
42:	-0;	-43;	+55;	@3
43:	-0;	-44;	+56;	@3
44:	-0;	-45;	+55;	@2
45:	-0;	-46;	+56;	@3
46:	-0;	-47;	+55;	@4
47:	-0;	-48;	+56;	@3
48:	-0;	-49;	+55;	@3
49:	-0;	-50;	+56;	@2
50:	-0;	-51;	+55;	@5
51:	-0;	-52;	+56;	@2
52:	-0;	-53;	+55;	@5
53:	-0;	-54;	+56;	@2
54:	+54;	+54;	+54;	@2
55:	-0;	-0;	-0;	@2
56:	-0;	-0;	-0;	@2
